# bigon-ecommerce

./: BigOn.postman_collection.json  README.md
BigOnSolution/BigOn.Domain/: BigOn.Domain.csproj
BigOnSolution/BigOn.Domain/AppCode/Extensions/: CryptoExtension.cs  HostEnviromentExtension.cs  HttpExtension.cs  IdentityExtension.cs  MarkupExtension.cs  ModelStateExtension.cs  (+1 more)
BigOnSolution/BigOn.Domain/Hubs/: ChatHub.cs
BigOnSolution/BigOn.Domain/Migrations/: 20220916142719_Categories.Designer.cs  20220916142719_Categories.cs  20220916143713_ContactPosts.Designer.cs  20220916143713_ContactPosts.cs  20220916151642_CategoriesHierarchy.Designer.cs  20220916151642_CategoriesHierarchy.cs  20220916182021_ProductTypes.Designer.cs  20220916182021_ProductTypes.cs  20220916183902_Brands.Designer.cs  20220916183902_Brands.cs  20220916185019_ProductColors.Designer.cs  20220916185019_ProductColors.cs  20220916185343_Products.Designer.cs  20220916185343_Products.cs  20220916190712_ProductSizes.Designer.cs  20220916190712_ProductSizes.cs  20220916191004_ProductMaterials.Designer.cs  20220916191004_ProductMaterials.cs  20220917124135_RelationsAndHasKey.Designer.cs  20220917124135_RelationsAndHasKey.cs  20220917132645_UpdateForBrandProductType.Designer.cs  20220917132645_UpdateForBrandProductType.cs  20220922184907_FullFaqsAndSomeTableNameChages.Designer.cs  20220922184907_FullFaqsAndSomeTableNameChages.cs  20220923000748_ContactPostFormDataGondermek.Designer.cs  20220923000748_ContactPostFormDataGondermek.cs  20220927190548_Subscribe.Designer.cs  20220927190548_Subscribe.cs  20221010234204_BlogPosts.Designer.cs  20221010234204_BlogPosts.cs  20221014164804_Membership.Designer.cs  20221014164804_Membership.cs  20221020001511_Tags.Designer.cs  20221020001511_Tags.cs  20221020014702_BlogPostNotNullId.Designer.cs  20221020014702_BlogPostNotNullId.cs  20221021144158_BlogPostSlug.Designer.cs  20221021144158_BlogPostSlug.cs  20221021163941_BlogPostSlugIndexed.Designer.cs  20221021163941_BlogPostSlugIndexed.cs  (+11 more)
BigOnSolution/BigOn.WebUI/: BigOn.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BigOnSolution/BigOn.WebUI/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
BigOnSolution/BigOn.WebUI/Migrations/: 20220916142719_Categories.Designer.cs  20220916142719_Categories.cs  20220916143713_ContactPosts.Designer.cs  20220916143713_ContactPosts.cs  20220916151642_CategoriesHierarchy.Designer.cs  20220916151642_CategoriesHierarchy.cs  20220916182021_ProductTypes.Designer.cs  20220916182021_ProductTypes.cs  20220916183902_Brands.Designer.cs  20220916183902_Brands.cs  20220916185019_ProductColors.Designer.cs  20220916185019_ProductColors.cs  20220916185343_Products.Designer.cs  20220916185343_Products.cs  20220916190712_ProductSizes.Designer.cs  20220916190712_ProductSizes.cs  20220916191004_ProductMaterials.Designer.cs  20220916191004_ProductMaterials.cs  20220917124135_RelationsAndHasKey.Designer.cs  20220917124135_RelationsAndHasKey.cs  20220917132645_UpdateForBrandProductType.Designer.cs  20220917132645_UpdateForBrandProductType.cs  20220922184907_FullFaqsAndSomeTableNameChages.Designer.cs  20220922184907_FullFaqsAndSomeTableNameChages.cs  20220923000748_ContactPostFormDataGondermek.Designer.cs  20220923000748_ContactPostFormDataGondermek.cs  20220927190548_Subscribe.Designer.cs  20220927190548_Subscribe.cs  BigOnDbContextModelSnapshot.cs
BigOnSolution/BigOn.WebUI/Properties/: launchSettings.json
BigOnSolution/BigOn.WebUI/Views/: _ViewImports.cshtml
(+213 files in other folders)
